$baseUrl = "https://quishing-guard-backend.onrender.com"

$scenarios = @(
    @{ 
        name = "The Punycode Impersonator"; 
        url = "https://xn--pple-43d.com/login" 
    },
    @{ 
        name = "The DGA Botnet Link"; 
        url = "https://x7z9q2mwpb.ru/update/secure" 
    },
    @{ 
        name = "The Raw IP Payload"; 
        url = "http://142.250.190.46/verify" 
    },
    @{ 
        name = "The Deceptive Subdomain Nest"; 
        url = "https://auth.verify.secure.update.account.service.com" 
    },
    @{ 
        name = "The Trusted Shield (False Positive Test)"; 
        url = "https://google.com" 
    }
)

Write-Host "🚀 STARTING GLOBAL STRESS TEST ON RENDER..." -ForegroundColor Cyan
Write-Host "Target: $baseUrl`n"

foreach ($s in $scenarios) {
    Write-Host "--------------------------------------------------" -ForegroundColor Gray
    Write-Host "TESTING: $($s.name)" -ForegroundColor White
    Write-Host "URL: $($s.url)"
    
    try {
        $body = @{ url = $s.url } | ConvertTo-Json
        $start = Get-Date
        $response = Invoke-RestMethod -Method Post -Uri $baseUrl -ContentType "application/json" -Body $body
        $end = Get-Date
        $duration = ($end - $start).TotalSeconds

        Write-Host "STATUS: $($response.risk_label.ToUpper())" -ForegroundColor ($response.risk_label -eq 'safe' ? 'Green' : 'Red')
        Write-Host "SCORE:  $($response.risk_score)/100"
        Write-Host "LATENCY: $($duration)s"

        $triggered = $response.checks | Where-Object { $_.triggered -eq $true }
        Write-Host "PILLARS TRIGGERED:" -ForegroundColor Yellow
        foreach ($p in $triggered) {
            Write-Host "  [!] $($p.label) (+$($p.score) pts)"
        }
    } catch {
        Write-Host "❌ ERROR: Could not connect to Render. Check if service is suspended." -ForegroundColor Red
    }
    Write-Host ""
}